<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/long_beijin2"
            >
            <RelativeLayout
                android:id="@+id/ring"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginBottom="80dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/fillet"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                >
                <RelativeLayout
                    android:padding="12dp"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fillet_min"
                    >


                    <ImageView

                        android:id="@+id/log"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/asan">

                    </ImageView>

                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >
<!--            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:layout_marginRight="30dp"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginLeft="30dp"-->
<!--                    android:text="点击“现在扫描”，在你的系统中找到已安装的印度应用程序"-->
<!--                    />-->

<!--                <Button-->
<!--                    android:id="@+id/scan"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="40dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:background="@drawable/selec_buton"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:textColor="#fff"-->
<!--                    android:onClick="scanApp"-->
<!--                    android:text="现在扫描" />-->
<!--            </RelativeLayout>-->

            <include
                android:id="@+id/start_scan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                layout="@layout/start_scan">
            </include>
            <include
                android:id="@+id/in_scan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                layout="@layout/in_scan">
            </include>

            <include
            android:id="@+id/complete_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:visibility="invisible"
            layout="@layout/complete_scan">
        </include>

        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
