<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:text="点击“现在扫描”，在你的系统中找到已安装的印度应用程序"
            />
        <Button
            android:id="@+id/scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selec_buton"
            android:layout_alignParentBottom="true"
            android:textColor="#fff"
            android:onClick="scanApp"
            android:text="现在扫描">
        </Button>
</RelativeLayout>

